{
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.6,
  
  "python.defaultInterpreterPath": "python",
  "python.linting.enabled": true,
  
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "**/*.sla.bak": true,
    "**/*.sla.*.bak": true
  },
  
  "cSpell.language": "en,fr",
  "cSpell.words": [
    "Scribus",
    "Maillard",
    "umami",
    "sla",
    "PAO",
    "recettes",
    "stefm78",
    "livre",
    "culinaire"
  ],
  
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  
  "[python]": {
    "editor.formatOnSave": true
  }
}
